rv插入_链接Revit@ID_RVTDOC_LINK
rv插入_链接IFC@ID_IFC_LINK
rv插入_链接CAD@ID_FILE_CADFORMAT_LINK
rv插入_DWF标记@ID_MARKUPS_LOAD
rv插入_放置贴花@ID_RM_CREATE_DECAL
rv插入_贴花类型@ID_SETTINGS_DECAL_TYPES
rv插入_点云@ID_POINT_CLOUD
rv插入_管理链接@ID_LINKED_DWG
rv插入_导入CAD@ID_FILE_IMPORT
rv插入_导入gbXML@ID_ABS_IMPORT_GBXML
rv插入_插入文件中的视图@ID_INSERT_VIEWS_FROM_FILE
rv插入_插入文件中的二维图元@ID_INSERT_2D_ELEMENTS_FROM_FILE
rv插入_图像@ID_OBJECTS_RASTER
rv插入_管理图像@ID_EDIT_RASTER_SYMBOLS
rv插入_载入族@ID_FAMILY_LOAD
rv插入_作为组载入@ID_LOAD_GROUP
rv分析_边界条件@ID_OBJECT_BC
rv分析_荷载@ID_OBJECT_LOADS
rv分析_荷载工况@ID_STRUCTURAL_SETTINGS_LOAD_CASES
rv分析_荷载组合@ID_STRUCTURAL_SETTINGS_LOAD_COMB
rv分析_调整分析模型@ID_AM_EDIT_MODE_START
rv分析_重设分析模型@ID_RESET_ANALYTICAL_MODEL
rv分析_检查构件支座@ID_COMMAND_CHECK_MEMBER_SUPPORTS
rv分析_分析一致性检查@ID_COMMAND_ANALYTICAL_CONSISTENCY_CHECKS
rv分析_空间@ID_OBJECTS_MEP_SPACE
rv分析_空间分隔符@ID_OBJECTS_MEP_SPACE_SEPARATION
rv分析_分区@ID_RBS_HVAC_ZONE
rv分析_热负荷和冷负荷@ID_RBS_HVAC_LOADS
rv分析_配电盘明细表@ID_RBS_VIEW_PANEL_SCHEDULE
rv分析_风管压力损失报告@ID_MEP_DUCT_PRESSURE_LOSS_REPORT
rv分析_管道压力损失报告@ID_MEP_PIPE_PRESSURE_LOSS_REPORT
rv分析_检查风管系统@ID_RBS_CHECK_DUCT_SYSTEMS
rv分析_检查管道系统@ID_RBS_CHECK_PIPE_SYSTEMS
rv分析_检查线路@ID_RBS_CHECK_CIRCUITS
rv分析_显示隔离开关@ID_SHOWDISCONNECTS_BUTTON
rv分析_能量设置@ID_CEA_VIEW_ENERGY_DATA
rv分析_显示能量模型@ID_ENABLE_ENERGY_ANALYSIS
rv分析_结果和比较@ID_CEA_LAUNCH_DASHBOARD
rv管理_材质@ID_SETTINGS_MATERIALS
rv管理_对象样式@ID_SETTINGS_OBJECTSTYLES
rv管理_捕捉@ID_SETTINGS_SNAPPING
rv管理_项目单位@ID_SETTINGS_UNITS
rv管理_共享参数@ID_FILE_EXTERNAL_PARAMETERS
rv管理_传递项目标准@ID_TRANSFER_PROJECT_STANDARDS
rv管理_清除未使用项@ID_PURGE_UNUSED
rv管理_结构设置@ID_STRUCTURAL_SETTINGS
rv管理_MEP设置负荷分类@ID_RBS_ELECTRICAL_LOAD_CLASSIFICATION
rv管理_MEP设置需求系数@ID_RBS_ELECTRICAL_DEMAND_FACTOR
rv管理_配电盘明细表样板管理样板@ID_RBS_PANEL_SCHEDULE_MANAGE_TEMPLATES
rv管理_配电盘明细表样板编辑样板@ID_RBS_PANEL_SCHEDULE_EDIT_A_TEMPLATE
rv管理_填充样式@ID_SETTINGS_FILLPATTERNS
rv管理_分析显示样式@ID_SETTINGS_ANALYSIS_DISPLAY_STYLES
rv管理_线样式@ID_SETTINGS_LINE_STYLES
rv管理_线宽@ID_SETTINGS_PENS
rv管理_线型图案@ID_SETTINGS_PEN_FONTS
rv管理_剖面标记@ID_VIEWTAGSTYLES_SECTIONTAGS
rv管理_箭头@ID_SETTINGS_ANNOTATIONS_LEADERS
rv管理_临时尺寸标注@ID_SETTINGS_DIMENSIONS
rv管理_部件代码@ID_SETTINGS_ASSEMBLY_CODE
rv管理_启动视图@ID_STARTING_VIEW
rv管理_选择项的ID@ID_IDS_OF_SELECTION
rv管理_按ID选择@ID_SELECT_BY_ID
rv管理_日光设置@ID_SETTINGS_SUNANDSHADOWSSETTINGS
rv管理_地点@ID_GEO_MANAGE_LOCATIONS
rv管理_项目信息@ID_SETTINGS_PROJECT_INFORMATION
rv管理_项目参数@ID_SETTINGS_PROJECT_PARAMETERS
rv管理_机械设置@ID_RBS_MECHANICAL_SETTINGS
rv管理_电气设置@ID_RBS_ELECTRICAL_SETTINGS
rv管理_预制设置@ID_MEP_FABRICATION_SETTINGS
rv管理_建筑空间类型设置@ID_RBS_BUILDINGSPACE_TYPE_SETTINGS
rv管理_详图索引标记@ID_VIEWTAGSTYLES_CALLOUTTAGS
rv管理_立面标记@ID_VIEWTAGSTYLES_ELEVATIONTAGS
rv管理_获取坐标@ID_GEO_ACQUIRE_COORDINATES
rv管理_发布坐标@ID_GEO_PUBLISH_COORDINATES
rv管理_在点上指定坐标@ID_SPECIFY_SHARED_COORDINATES
rv管理_报告共享坐标@ID_REPORT_SHARED_COORDINATES
rv管理_重新定位项目@ID_RELOCATE_SHARED_COORDINATES
rv管理_旋转正北@ID_ROTATE_SHARED_COORDINATES
rv管理_镜像项目@ID_MIRROR_PROJECT
rv管理_设计选项@ID_EDIT_DESIGNOPTIONS
rv管理_阶段@ID_SETTINGS_PHASES
rv建筑_建筑墙@ID_OBJECTS_WALL
rv建筑_结构墙@ID_OBJECTS_STRUCTURAL_WALL
rv建筑_面墙@ID_WALL_PICK_FACES
rv建筑_墙饰条@ID_OBJECTS_CORNICE
rv建筑_墙分隔条@ID_OBJECTS_REVEAL
rv建筑_门@ID_OBJECTS_DOOR
rv建筑_窗@ID_OBJECTS_WINDOW
rv建筑_内建模型@ID_INPLACE_COMPONENT
rv建筑_结构柱@ID_OBJECTS_STRUCTURAL_COLUMN
rv建筑_建筑柱@ID_OBJECTS_COLUMN
rv建筑_迹线屋顶@ID_ROOF_FOOTPRINT
rv建筑_拉伸屋顶@ID_ROOF_EXTRUSION
rv建筑_面屋顶@ID_ROOF_PICK_FACES
rv建筑_屋檐底板@ID_CREATE_SOFFIT_TB
rv建筑_屋顶封檐板@ID_CREATE_FASCIA_TB
rv建筑_屋顶檐槽@ID_CREATE_GUTTER_TB
rv建筑_自动创建天花板@ID_OBJECTS_CEILING
rv建筑_建筑楼板@ID_OBJECTS_FLOOR
rv建筑_结构楼板@ID_OBJECTS_SLAB
rv建筑_面楼板@ID_FLOOR_PICK_FACES
rv建筑_楼板边@ID_CREATE_SLAB_EDGE_TB
rv建筑_面幕墙系统@ID_CURTA_SYSTEM_PICK_FACES
rv建筑_幕墙网格@ID_OBJECTS_CW_GRID
rv建筑_幕墙竖梃@ID_OBJECTS_MULLION
rv建筑_栏杆扶手@ID_OBJECTS_RAILING
rv建筑_栏杆扶手_放置在主体上@ID_OBJECTS_RAILING_ON_HOST
rv建筑_坡道@ID_OBJECTS_RAMP
rv建筑_楼梯@ID_OBJECTS_STAIRS
rv建筑_楼梯_楼梯(按草图)@ID_OBJECTS_STAIRS_LEGACY
rv建筑_模型线@ID_OBJECTS_PROJECT_CURVE
rv建筑_房间@ID_OBJECTS_ROOM
rv建筑_房间分隔@ID_OBJECTS_AREA_SEPARATION
rv建筑_房间标记@ID_OBJECTS_ROOM_TAG
rv建筑_面积@ID_OBJECTS_AREA
rv建筑_面积边界@ID_OBJECTS_AREASCHEME_BOUNDARY
rv建筑_面积标记@ID_OBJECTS_AREA_TAG
rv建筑_面积和体积计算@ID_SETTING_AREACALCULATIONS
rv建筑_面洞口@ID_CREATE_OPENING_BY_FACE_TB
rv建筑_竖井洞口@ID_CREATE_SHAFT_OPENING_TB
rv建筑_墙洞口@ID_CREATE_WALL_OPENING_TB
rv建筑_垂直洞口@ID_CREATE_VERTICAL_OPENING_TB
rv建筑_老虎窗洞口@ID_CREATE_DORMER_OPENING_TB
rv建筑_轴网@ID_OBJECTS_GRID
rv结构_结构框架_梁@ID_OBJECTS_BEAM
rv结构_结构桁架@ID_OBJECTS_TRUSS
rv结构_结构框架支撑@ID_OBJECTS_BRACE
rv结构_结构梁系统;自动创建梁系统@ID_OBJECTS_JOIST_SYSTEM
rv结构_独立基础@ID_OBJECTS_ISOLATED_FOOTING
rv结构_筏板基础@ID_OBJECTS_FOOTING_SLAB
rv结构_结构钢筋@ID_REBAR_PLACE
rv结构_结构区域钢筋@ID_REBAR_SYSTEM_SKETCH
rv结构_结构路径钢筋@ID_PATH_REIN_SKETCH
rv结构_结构钢筋网区域@ID_FABRIC_DISTR_SYSTEM_SKETCH
rv结构_单钢筋网片放置@ID_FABRIC_SINGLE_PLACEMENT
rv结构_编辑钢筋保护层@ID_CONCRETE_COVER
rv结构_钢筋保护层设置@ID_REBAR_COVER_SETTINGS
rv结构_钢筋设置@ID_REBAR_ABBREVIATION
rv结构_钢筋编号@ID_NUMBERING_REINF_PARTITIONS
rv视图_可见性图形@ID_VIEW_CATEGORY_VISIBILITY
rv视图_细线@ID_THIN_LINES
rv视图_默认三维视图@ID_VIEW_DEFAULT_3DVIEW
rv视图_相机@ID_VIEW_NEW_3DVIEW
rv视图_漫游@ID_VIEW_NEW_WALKTHROUGH
rv视图_剖面@ID_VIEW_NEW_SECTION
rv视图_平面区域@ID_NEW_PLAN_REGION
rv视图_楼层平面@ID_VIEW_NEW_PLAN
rv视图_天花板投影平面@ID_VIEW_NEW_RCP
rv视图_结构平面@ID_VIEW_NEW_STRUCTURAL_PLAN
rv视图_框架立面@ID_BUTTON_BRACING_ELEVATION
rv视图_建筑立面@ID_BUTTON_INTERIOR_ROOM_ELEVATION
rv视图_图例@ID_VIEW_NEW_LEGEND
rv视图_注释记号图例@ID_VIEW_NEW_KEYNOTE_LEGEND
rv视图_关闭隐藏窗口@ID_WINDOW_CLOSE_HIDDEN
rv视图_复制窗口@ID_WINDOW_NEW
rv视图_层叠窗口@ID_WINDOW_CASCADE
rv视图_平铺窗口@ID_WINDOW_TILE_VERT
rv视图_将样板属性应用于当前视图@ID_APPLY_VIEW_TEMPLATE
rv视图_从当前视图创建样板@ID_CREATE_VIEW_TEMPLATE
rv视图_管理视图样板@ID_SETTINGS_VIEWTEMPLATES
rv视图_过滤器@ID_SETTINGS_FILTERS
rv视图_显示隐藏线(按图元)@ID_HIDE_ELEMENTS_EDITOR
rv视图_删除隐藏线(按图元)@ID_UNHIDE_ELEMENTS_EDITOR
rv视图_剖切面轮廓@ID_EDIT_CUT_BOUNDARY
rv视图_渲染@ID_PHOTO_RENDERING_VIEW
rv视图_Cloud渲染@ID_PHOTO_RENDER_IN_CLOUD
rv视图_渲染库@ID_PHOTO_RENDER_GALLERY
rv视图_详图索引@ID_VIEW_NEW_CALLOUT
rv视图_详图索引(草图)@ID_VIEW_NEW_CALLOUT_SKETCH
rv视图_绘图视图@ID_VIEW_NEW_DRAFTING
rv视图_范围框@ID_VOLUME_OF_INTEREST
rv视图_新建图纸@ID_VIEW_NEW_SHEET
rv视图_放置视图@ID_VIEW_PLACE_VIEW
rv视图_标题栏@ID_OBJECTS_PLACE_TITLEBLOCK
rv视图_图纸发布与修订@ID_SETTINGS_REVISIONS
rv视图_导向轴网@ID_CREATE_GUIDE_GRID
rv视图_拼接线@ID_NEW_MATCHLINE
rv体量和场地_按视图设置显示体量@ID_SHOW_MASS_NO_OVERRIDE
rv体量和场地_显示体量形状和楼层@ID_SHOW_MASS_STANDARD
rv体量和场地_内建体量@ID_INPLACE_MASS
rv体量和场地_地形表面@ID_SITE_TOPO_SURFACE
rv体量和场地_场地构件@ID_SITE_COMPONENT
rv体量和场地_停车场构件@ID_SITE_PARKING_COMPONENT
rv体量和场地_建筑地坪@ID_SITE_BUILDINGPAD
rv体量和场地_拆分表面@ID_SPLIT_SURFACE
rv体量和场地_合并表面@ID_MERGE_SURFACE
rv体量和场地_子面域@ID_SITE_AREA
rv体量和场地_建筑红线@ID_SITE_PROPERTYLINE
rv体量和场地_平整区域@ID_SITE_GRADE
rv体量和场地_标记等高线@ID_SITE_LABEL_CONTOURS
rv系统_风管@ID_RBS_MECHANICAL_DUCT
rv系统_风管占位符@ID_DUCT_1LINE_PATH
rv系统_风管管件@ID_RBS_MECHANICAL_FITTING
rv系统_风管附件@ID_RBS_MECHANICAL_ACCESSORY
rv系统_转换为软风管@ID_RBS_MECHANICAL_CONVERTTOFLEX
rv系统_软风管@ID_RBS_MECHANICAL_FLEX
rv系统_风道末端@ID_RBS_MECHANICAL_DIFFUSER
rv系统_机械设备@ID_RBS_MECHANICAL_EQUIPMENT
rv系统_管道@ID_RBS_PIPE_PIPE
rv系统_管道占位符@ID_PIPE_1LINE_PATH
rv系统_平行管道@ID_PARALLEL_PIPES
rv系统_管件@ID_RBS_PIPE_FITTING
rv系统_管路附件@ID_RBS_PIPE_ACCESSORY
rv系统_软管@ID_RBS_PIPE_FLEX
rv系统_卫浴装置@ID_RBS_PLUMBING_FIXTURE
rv系统_喷头@ID_RBS_SPRINKLER
rv系统_弧形导线@ID_RBS_ELECTRICAL_WIRE
rv系统_样条曲线导线@ID_RBS_ELECTRICAL_WIRE_SPLINE
rv系统_带倒角导线@ID_RBS_ELECTRICAL_WIRE_CHAMFER
rv系统_电缆桥架@ID_RBS_CABLE_TRAY
rv系统_线管@ID_RBS_CONDUIT
rv系统_平行线管@ID_PARALLEL_CONDUIT
rv系统_电缆桥架配件@ID_RBS_CABLETRAY_FITTING
rv系统_线管配件@ID_RBS_CONDUIT_FITTING
rv系统_电气设备@ID_RBS_ELECTRICAL_EQUIPMENT
rv系统_电气装置@ID_RBS_ELECTRICAL_DEVICE
rv系统_通讯设备@ID_RBS_ELECTRICAL_COMMUNICATION_DEVICE
rv系统_数据设备@ID_RBS_ELECTRICAL_DATA_DEVICE
rv系统_火警设备@ID_RBS_ELECTRICAL_FIREALARM_DEVICE
rv系统_照明设备@ID_RBS_ELECTRICAL_LIGHTING_DEVICE
rv系统_护理呼叫@ID_RBS_ELECTRICAL_NURSECALL_DEVICE
rv系统_安全设备@ID_RBS_ELECTRICAL_SECURITY_DEVICE
rv系统_电话设备@ID_RBS_ELECTRICAL_TELEPHONE_DEVICE
rv系统_照明设备@ID_RBS_LIGHTING_FIXTURE
rv协作_正在编辑请求@ID_WORKSET_EDITING_REQUESTS
rv协作_工作集@ID_SETTINGS_PARTITIONS
rv协作_以灰色显示非活动工作集@ID_GRAY_INACTIVE_WORKSET_GRAPHICS
rv协作_同步并修改设置@ID_FILE_SAVE_TO_MASTER
rv协作_与中心文件同步@ID_FILE_SAVE_TO_MASTER_SHORTCUT
rv协作_重新载入最新工作集@ID_WORKSETS_RELOAD_LATEST
rv协作_放弃全部请求@ID_RELINQUISH_ALL_MINE
rv协作_显示历史记录@ID_PARTITIONS_SHOW_HISTORY
rv协作_恢复备份@ID_FILE_BACKUPS
rv协作_复制监视(使用当前项目)@ID_COPY_WATCH_CURRENT
rv协作_复制监视(选择链接)@ID_COPY_WATCH_LINK
rv协作_协调查阅(使用当前项目)@ID_RECONCILE_CURRENT
rv协作_协调查阅(选择链接)@ID_RECONCILE_LINK
rv协作_坐标设置@ID_COPY_SETTINGS
rv协作_协调主体@ID_TOGGLE_HOST_BY_LINK_BROWSER
rv协作_运行碰撞检查@ID_INTERFERENCE_CHECK
rv协作_显示上一个碰撞检查报告@ID_INTERFERENCE_REPORT
rv修改_剪切几何图形@ID_CUT_HOST
rv修改_取消剪切几何图形@ID_UNCUT_HOST
rv修改_连接几何图形@ID_JOIN_ELEMENTS_EDITOR
rv修改_取消连接几何图形@ID_UNJOIN_ELEMENTS_EDITOR
rv修改_对齐@ID_ALIGN
rv修改_移动@ID_EDIT_MOVE
rv修改_偏移@ID_OFFSET
rv修改_复制@ID_EDIT_MOVE_COPY
rv修改_镜像(拾取轴)@ID_EDIT_MIRROR
rv修改_旋转@ID_EDIT_ROTATE
rv修改_镜像(绘制轴)@ID_EDIT_MIRROR_LINE
rv修改_修剪(延伸为角)@ID_TRIM_EXTEND_CORNER
rv修改_拆分图元@ID_SPLIT
rv修改_阵列@ID_EDIT_CREATE_PATTERN
rv修改_修剪(延伸单个图元)@ID_TRIM_EXTEND_SINGLE
rv修改_用间隙拆分@ID_SPLIT_WITH_GAP
rv修改_缩放@ID_EDIT_SCALE
rv修改_修剪(延伸多个图元)@ID_TRIM_EXTEND_MULTIPLE
rv修改_解锁@ID_UNLOCK_ELEMENTS
rv修改_锁定@ID_LOCK_ELEMENTS
rv修改_删除@ID_BUTTON_DELETE
rv修改_测量(测量两个参照之间的距离)@ID_MEASURE_LINE
rv修改_测量(沿图元测量)@ID_MEASURE_PICK_LINES
rv修改_创建类似@ID_EDIT_CREATE_SIMILAR
rv修改_切换连接顺序@ID_SWITCH_JOIN_ORDER_EDITOR
rv修改_隐藏图元@ID_VIEW_HIDE_ELEMENTS
rv修改_隐藏类别@ID_VIEW_HIDE_CATEGORY
rv修改_按过滤器隐藏@ID_VIEW_GO_FILTER
rv修改_置换图元@ID_DISPLACEMENT_CREATE
rv修改_按图元替换@ID_VIEW_OVERRIDE_ELEMENTS
rv修改_按类别替换@ID_VIEW_OVERRIDE_CATEGORY
rv修改_创建部件@ID_CREATE_ASSEMBLY
rv修改_创建零件@ID_CREATE_PARTS
rv注释_对齐尺寸标注@ID_ANNOTATIONS_DIMENSION_ALIGNED
rv注释_角度尺寸标注@ID_ANNOTATIONS_DIMENSION_ANGULAR
rv注释_径向尺寸标注@ID_ANNOTATIONS_DIMENSION_RADIAL
rv注释_直径尺寸标注@ID_ANNOTATIONS_DIMENSION_DIAMETER
rv注释_弧长尺寸标注@ID_ANNOTATIONS_DIMENSION_ARCLENGTH
rv注释_详图构件@ID_OBJECTS_FAMDETAIL
rv注释_放置详图组@ID_OBJECTS_PLACE_DETAIL_GROUP
rv注释_符号@ID_OBJECTS_FAM_ANN_INST
rv注释_遮罩区域@ID_MASKING_REGION
rv注释_文字@ID_OBJECTS_TEXT_NOTE
rv注释_拼写检查@ID_CHECK_SPELLING
rv注释_查找与替换@ID_FIND_REPLACE
rv注释_线性尺寸标注@ID_ANNOTATIONS_DIMENSION_LINEAR
rv注释_高程点@ID_SPOT_ELEVATION
rv注释_高程点坐标@ID_SPOT_COORDINATE
rv注释_高程点坡度@ID_SPOT_SLOPE
rv注释_详图线@ID_OBJECTS_DETAIL_CURVES
rv注释_重复详图构件@ID_OBJECTS_REPEATING_DETAIL
rv注释_云线批注@ID_OBJECTS_CLOUD
rv注释_隔热层@ID_OBJECTS_INSULATION
rv注释_按类别标记@ID_BUTTON_TAG
rv注释_梁注释@ID_BEAM_ANNOTATION_PLACEMENT
rv注释_多类别标记@ID_TAG_MULTI
rv注释_材质标记@ID_TAG_MATERIAL
rv注释_空间标记@ID_OBJECTS_MEP_SPACE_TAG
rv注释_视图参照@ID_NEW_REFERENCE_VIEWER
rv注释_踢面数量@ID_STAIRS_TRISER_NUMBER
rv注释_对齐的多钢筋注释@ID_MULTI_REFERENCE_ANNOTATION_ALIGNED
rv注释_线性多钢筋注释@ID_MULTI_REFERENCE_ANNOTATION_LINEAR
rv注释_图元注释记号@ID_KEYNOTE_ELEMENT
rv注释_用户注释记号@ID_KEYNOTE_USER
rv注释_风管图例@ID_RBS_MECHANICAL_COLOR_FILL
rv注释_管道图例@ID_RBS_PIPING_COLOR_FILL
rv注释_颜色填充图例@ID_OBJECTS_ROOM_FILL
rv注释_跨方向符号@ID_OBJECTS_SPAN_DIR_SYM
rv注释_梁系统符号@ID_OBJECTS_BEAM_SYSTEM_TAG
rv注释_楼梯路径@ID_OBJECTS_STAIRS_PATH
rv注释_区域钢筋符号@ID_OBJECTS_REBAR_SYSTEM_SPAN_SYM
rv注释_路径钢筋符号@ID_OBJECTS_PATH_REIN_SPAN_SYM
