1.在revit中过滤出名称为 标准 的 元素个数
2.在revit中过滤出名称为 标准 的 ElementType的个数
-----------------------------------------
3.理解FamilySymbol ElementType 区别。

FamilySymbol的父类是InsertableObject, InsertableObject的父类是ElementType;
所以FamilySymbol是 ElementType的孙子.
-----------------------------------------
4.查看ElementType 所有的子类
见文件夹的图.
--------------------------------
5.过滤出当文件所有的元素。输出每个元素的ID ，Category，名称， 位置 （分别在项目文档 和 族 文档测试）

族里面的元素数量只有项目文档里的一半.项目文档中的元素和族文档中的元素 导出成txt文件了,用notepad的compare对比,族文档中的元素更少.
详见文件下的txt文件, 搞了个截图示意.
第五题做了两个cs文件,第二文件按id大于-1过滤,到处的文档还是会有id漏的情况,表示很奇怪.
-------------------
